{
  "domain": "user_access_control",
  "name": "User Access Control",
  "after_dependencies": ["switch_as_x"],
  "codeowners": ["@home-assistant/core"],
  "documentation": "https://www.home-assistant.io/integrations/user_access_control",
  "integration_type": "entity",
  "quality_scale": "internal",
  "version": "0.1.0"
}
